<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Web Mockup</title>
</head>

<body>
    <div class="container">
        <div id="left-sidebar">
            <div class="inputs">
                <h1>Looking for space</h1>
                <div>
                    <p>I want</p>
                    <div>
                        <input type="radio" id="vol_radio-1" name="volume" value="1">
                        <label for="vol_radio-1">silence</label>
                    </div>
                    <div>
                        <input type="radio" id="vol_radio-2" name="volume" value="2">
                        <label for="vol_radio-2">light chatter</label>
                    </div>
                    <div>
                        <input type="radio" id="vol_radio-3" name="volume" value="3">
                        <label for="vol_radio-3">conversations</label>
                    </div>
                    <div>
                        <input type="radio" id="vol_radio-4" name="volume" value="4">
                        <label for="vol_radio-4">party-level</label>
                    </div>
                </div>
                <div>
                    <p>For</p>
                    <div>
                        <input type="radio" id="ppl_radio-1" name="ppl" value="1">
                        <label for="ppl_radio-1">myself</label>
                    </div>
                    <div>
                        <input type="radio" id="ppl_radio-2" name="ppl" value="2">
                        <label for="ppl_radio-2">a group of
                            <input type="number" id="ppl_radio_2_input-number">
                        </label>
                    </div>
                </div>
                <div>
                    <p>Within </p>
                    <input type="number" id="distance_input" name="distance" value="1">
                    <p> miles</p>
                </div>
                <div>
                    <p>Of</p>
                    <div>
                        <input type="radio" id="location_radio-1" name="location" value="1" hidden>
                        <input type="button" id="location_button-1" value="my location">
                    </div>
                    <div>
                        <input type="radio" id="location_radio-2" name="location" value="2" hidden>
                        <input type="button" id="location_button-2" value="address">
                    </div>
                    <input type="text" id="location_input" name="location">
                </div>
                <div>
                    <p>With</p>
                    <div>
                        <input type="checkbox" id="extras_check-1" name="extras" value="none">
                        <label for="extras_check-1">no distractions</label>
                    </div>
                    <div>
                        <input type="checkbox" id="extras_check-2" name="extras" value="food">
                        <label for="extras_check-2">food</label>
                    </div>
                    <div>
                        <input type="checkbox" id="extras_check-3" name="extras" value="drinks">
                        <label for="extras_check-3">drinks</label>
                    </div>
                </div>
                <div>
                    <input type="button" id="inputs_submit" value="Find My Space">
                </div>
            </div>
        </div>
        <div id="upper-right-area">
            <div class="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1640.5468125052207!2d-82.83896859169491!3d34.67758644511011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88585e1135ab658d%3A0x8d3219cb792a8e56!2sClemson+University!5e0!3m2!1sen!2sus!4v1519779318854"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div id="lower-right-area">
            <div id="filter-area">

            </div>
            <div class="results">
                <div>

                </div>
            </div>
        </div>
    </div>

    <style>
        /*
        justify-items:
        align-items:

        justify-content:
        align-content:

        align-self:
        justify-self:

        justify-* is row axis
        align-* is column axis
        */

        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            display: grid;
            grid-gap: 1px;
            width: 100vw;
            height: 100vh;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            /* justify-items: center;
            align-items: center; */
            place-items: stretch stretch;
            justify-content: space-between;
            align-content: space-between;
        }

        #left-sidebar {
            grid-column: span 3;
            grid-row: 1 / -1;
            background-color: grey;
            overflow-y: auto;
        }

        #upper-right-area {
            grid-column: 4 / -1;
            grid-row: 1 / 6;
            background-color: green;
        }

        #lower-right-area {
            grid-column: 4 / -1;
            grid-row: 6 / -1;
            background-color: cadetblue;
            overflow-y: auto;
        }

        .google-maps {
            position: relative;
            padding-bottom: 0%;
            height: 100%;
        }

        .google-maps iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</body>

</html>